.wp{
  padding-top: 40rpx;
  padding-bottom: 240rpx;
}
.page-title{
  margin-bottom: 40rpx;
  text-align: center;
  font-size: 40rpx;
  color: #ffffff;
}
.face{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(182, 178, 207, 0.12);
  border-radius: 16rpx;
  padding: 24rpx;
  color: #fff;
}
.face .pic{
  flex:0 0 96rpx;
  height: 96rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16rpx;
}
.face .pic image{
  display: block;
  width: 100%;
  height: 100%;
}
.face .txt{
  flex:1;
}
.face .txt .name{
  font-size: 32rpx;
  color: #ffffff;
  margin-bottom: 12rpx;
}
.face .txt .date{
  color: #B6B2CF;
  font-size: 24rpx;
}
.list .item{
  margin-top: 32rpx;
  background: rgba(182, 178, 207, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 8px;
  padding: 24rpx;
  box-sizing: border-box;
}
.list .item .desc{
  font-size: 28rpx;
  color: #ffffff;
  line-height: 40rpx;
  margin-bottom: 16rpx;
}
.list .item .desc text{
  color: #FFB58C;
}
.list .item .pic{
  /* width: 178rpx;
  height: 248rpx;
  border-radius: 10rpx;
  overflow: hidden; */
  display: flex;
  align-items: center;
}
.list .item .pic .img{
	width: 33%;
	height: 308rpx;
	margin: 10rpx;
	border-radius: 10rpx;
	overflow: hidden;
	position: relative;
}
.list .item .pic .card{
  display: block;
	width: 100%;
  height: 100%;
}
.btn-fan{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 48rpx;
	height: 48rpx;
	z-index: 2;
}
.list .item .audio{
  /* height: 72rpx; */
  margin-top: 12rpx;
  display: flex;
  align-items: center;
}
.audio .times{
  margin-left: 16rpx;
}
.audio .audioImg{
    width: 300rpx;
    position: relative;
}
.audio .audioImg .voiceImg{
   position: absolute;
   width: 60rpx;
   left: 20rpx;
   top: 4rpx;
}
.audio .audioImg .voiceImg2{
  animation: wave 0.5s linear infinite;
}
.audio .audioImg .voiceImg1{
    position: absolute;
    width: 60rpx;
    left: 40rpx;
    top: 4rpx;
    animation: wave1 0.5s linear infinite;
    /* animation-delay:0.1s; */
 }
@keyframes wave {
    0% {transform: translateX(0px);}
    100% {transform: translateX(4px);}
}
@keyframes wave1 {
    0% {transform: translateX(0px);}
    100% {transform: translateX(-4px);}
}
.audio .texts{
    font-size: 28rpx;
    margin-left: 12rpx;
    color: #ccc;
}




.pop-big {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 801;
}

.pop-big .big-pic {
	width: 670rpx;
	/* height: 998rpx; */
}

.pop-close-bot {
	position: absolute;
	bottom: -116rpx;
	left: 50%;
	margin-left: -48rpx;
	width: 96rpx;
	height: 96rpx;
	z-index: 801;
}










