<!--index.wxml-->
<view class="wp" >
    <view class="index-row1">
        <view bindtap="jump" data-type="mrtp" url="" hover-class="none" class="item">
            <image class="pic" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/home-title1.png"></image>
        </view>
        <view bindtap="jump" data-type="smts" class="item">
            <image class="pic" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/home-title2.png"></image>
        </view>
        <view bindtap="jump" data-type="ztpd" class="item">
            <image class="pic" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/home-title3.png"></image>
        </view>
    </view>
    <view class="index-row2">
      <block wx:for="{{list}}" wx:for-item="item" wx:key="id">
         <view class="item item1" >
             <image class="avatar" src="{{item.userHeadImg}}"></image>
             <view class="txt">
                 <view class="title" wx:if="{{item.category==0 || item.category==3||item.category==4}}">
                 #每日调频#
                 <view class="flow-target">
                  {{item.category==4?'今日复盘':(item.category==3?'今日要事':'今日意图')}}
                 </view>
                 </view>
                 <view class="title title1" wx:if="{{item.category==1}}">#生命探索#</view>
                 <view class="title title2" wx:if="{{item.category==2}}">#主题派对#</view>
                 <text class="desc">{{item.content}}</text>
                 <view class="jump_href" data-category="{{item.category}}" data-id="{{item.objectId}}" bindtap="details">查看更多</view>
             </view>
         </view>
        <!-- <view class="item item2"  wx:if="{{item.category==1}}">
            <image class="avatar" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/home-avatar2.png"></image>
            <view class="txt">
                <view class="title title2">#每日调频#</view>
                <view class="desc">岛上有一种神奇的问心精灵，会教我们如何与自己的心灵对话，照见灵魂的深处。</view>
                <view class="aduio-box">
                    <image class="aduio" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/audio.png"></image>
                    <view class="more">查看更多</view>
                </view>
            </view>
        </view> -->
      </block>
    </view>
</view>
<view class="nav">
    <navigator url="" hover-class="none" class="item active">
        <image class="pic" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-nav1.png"></image>
        <view class="txt">问心岛</view>
    </navigator>
    <view bindtap="jump" data-type="my" class="item">
        <image class="pic" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-nav2.png"></image>
        <view class="txt">我的</view>
    </view>
</view>
<!-- 封禁 -->
<block wx:if="{{stopUse}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <view class="pop-tit">提示</view>
        <view class="pop-tit">你的账号被封禁6个月！</view>
        <view class="desc">
            {{relieveTime}}解封。有疑问请咨询客服：<text class="num" bindtap="callNum">{{phoneNumber}}</text>
        </view>
        <view class="btns">
            <view class="btn ok" bindtap="sure">确定</view>
        </view>
    </view>
</block>
<view class="privacy" wx:if="{{showPrivacy}}">
    <view class="content">
        <view class="title">隐私保护指引</view>
        <view class="des">
            在使用当前小程序服务之前，请仔细阅读<text class="link" bind:tap="openPrivacyContract">{{privacyContractName}}</text>。如你同意{{privacyContractName}}，请点击“同意”开始使用。
        </view>
        <view class="btns">
            <button class="item reject" bind:tap="exitMiniProgram">拒绝</button>
            <button id="agree-btn" class="item agree" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgreePrivacyAuthorization">同意</button>
        </view>
    </view>
</view>