<!--06wode/shezhi/shezhi.wxml-->
<view class="wp">
    <view class="z-list1">
        <navigator url="../../06wode/zhanghuyuanquan/zhanghuyuanquan" hover-class="none" class="item">
            <image src="../../images/icon-set1.png"></image>账号与安全
        </navigator>
        <navigator url="../../06wode/bangzhuyufankui/bangzhuyufankui" hover-class="none" class="item">
            <image src="../../images/icon-set2.png"></image>帮助与反馈
        </navigator>
        <navigator url="../../06wode/guanyu/guanyu" hover-class="none" class="item">
            <image src="../../images/icon-set3.png"></image>关于问心卡牌
        </navigator>
    </view>
</view>
