<!--07liebian/tongxinyouju/tongxinyouju.wxml-->
<view class="wp">
    <view class="post-list">
        <view class="item">
            <view class="title">
                每天有一个 好心情
            </view>
            <view class="other">
                <text class="author">来自：张三</text>
                <text class="date">2022-3-4 12:22</text>
            </view>
            <view class="info">
                终于知道为啥我这么喜欢这次训练了，卡牌第一次带给我的释放源自我看到最后一张图片那一刻的释然。
            </view>
        </view>
        <view class="item">
            <view class="title">
                每天有一个 好心情
            </view>
            <view class="other">
                <text class="author">来自：张三</text>
                <text class="date">2022-3-4 12:22</text>
            </view>
            <view class="post-btn" style="background-image: url(../../images/audio.png);">
                <view class="line-box">
                    <image mode="widthFix" src="../../images/icon-shape.png"></image>
                </view>
                <view class="second">
                    43”
                </view> 
            </view>
            <view class="info">
                终于知道为啥我这么喜欢这次训练了，卡牌第一次带给我的释放源自我看到最后一张图片那一刻的释然。
            </view>
        </view>
        <view class="item">
            <view class="title">
                每天有一个 好心情
            </view>
            <view class="other">
                <text class="author">来自：张三</text>
                <text class="date">2022-3-4 12:22</text>
            </view>
            <view class="post-btn" style="background-image: url(../../images/audio.png);">
                <view class="line-box">
                    <image mode="widthFix" src="../../images/icon-shape.png"></image>
                </view>
                <view class="second">
                    43”
                </view> 
            </view>
            <view class="info">
                终于知道为啥我这么喜欢这次训练了，卡牌第一次带给我的释放源自我看到最后一张图片那一刻的释然。
            </view>
        </view>
    </view>
</view>
<view class="bottom-box">
    <view class="wp">
        <view class="btn-praise">赞美好友</view>
    </view>
</view>







