<!--05chouyichou/shili/shili.wxml-->
<view class="wp">   
    <view class="example-box" bindtap="examplePop">
        <view class="pic">
            <image mode="widthFix" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/example-img.png"></image>
        </view>
        <text class="txt">示例</text>
    </view>
    <form class="example-form">
        <input class="ipt-info" placeholder="记录当下遇到的问题..." placeholder-style="color:#B6B2CF;" type="text"  />
        <view class="textarea-box">
            <textarea placeholder="链接卡片回答问题..." placeholder-style="color: #B6B2CF;" />
            <view class="btn-yuyin"><image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-yuyin.png"></image>切换语音</view>
        </view>
        <radio-group bindchange="radioChange">
            <label class="label-radio"><radio value="1"/>公开</label>
            <label class="label-radio"><radio value="0" checked="true"/>仅自己可见</label>
        </radio-group>
        <button formType="submit" class="btn-submit">提交</button>
    </form>
</view>
<!-- 抽一抽 示例 弹窗 -->
<block wx:if="{{exampleStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2" style="height: 898rpx">
        <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png" bindtap="closePop"></image>
        <view class="desc">明天要在万人体育场公开演讲，我想分享什么心灵？为什么？</view>
        <view class="pop-img">
            <image mode="widthFix" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/example-img.png" alt=""/>
        </view>
        <view class="txt">获取卡牌灵感</view>
        <view class="p1">
            心灵是如何穿越生命中的迷惘时刻。因为发现一切都是自己的定义，迷惘也是一种定义。拿回定义权，人生就有机会得到大自然。
        </view>
    </view>
</block>




