<!--06wode/fankuixiangqingye/fankuixiangqingye.wxml-->
<view class="wp">
    <view class="z-tit1"><text>*</text>反馈问题</view>
    <view class="z-tab1">
        <block wx:for="{{allTitle}}" wx:for-index="idx" wx:key="index">
            <view id="{{item.id}}" class="item {{currentIndex==idx ? 'active' : ''}}" data-current="{{idx}}"
                  bindtap="changeTitle">
                {{item.title}}
            </view>
        </block>
    </view>
    <view class="form-fk">
        <form bindsubmit="formSubmit">
            <textarea maxlength="300" value="{{Note}}" placeholder="请输入你的详细意见或建议" placeholder-style="color:#B6B2CF;" name="Note"/>
            <view class="z-tit1">截图或图片（选填）</view>
            <view class="photo-box">
                <view class="item">
                    <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/m-p1.jpg" bindtap="previewImg"/>
                </view>
                <image bindtap="callGetPic" class="add" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/upload.png"></image>
            </view>
            <view class="z-tit1">联系方式</view>
            <input class="input" placeholder="请输入手机号码" placeholder-style="color:#B6B2CF;" type="text"/>
            <button formType="submit" class="submit">提交反馈</button>
        </form>
    </view>
</view>
