<!--pages/my/fuWu/index.wxml-->
<view class="fuWu">
  <view class="tit">主题派对知情书</view>
  <view class="con">
    <view class="p">欢迎来到月食君的聊愈空间</view>
    <view class="p">为了保障你的权益，请在开启对话之前 阅读并同意使用须知</view>
    <view class="p">我同意接受“月食APP”根据我的困惑提供线上文字聊愈服务（以下简称聊愈服务）</view>
    <view class="p">我理解聊愈服务为：</view>
    <view class="p">互联网线上文字形式的非即时心理困惑解答服务，而非专业的心理咨询服务。该服务为计次收费，且仅在月食APP上提供。</view>
    <view class="p">我理解聊愈服务内容为：</view>
    <view class="p">根据我提出的心理困惑（包括但不限于：情绪问题、情感问题、家庭关系、人际关系、个人成长、生涯发展等困惑）为我提供参考意见与建议，但不会代替我做出选择或决定。
      我理解在聊愈过程中：</view>
    <view class="p">谈话将涉及我的生理/心理健康及情绪状态等相关信息。我在聊愈服务中具有隐私权，我所透露的个人信息原则上将被严格保密。同时，我的隐私权在内容和范围上受到国家法律的保护和约束。</view>
    <view class="p">我理解，基于国家法律，保密原则有包括但不限于以下条目的例外情况：</view>
    <view class="p">1. 当寻求服务者或其他人准备或正在实施危害自身或他人人身、财产安全的行为时；</view>
    <view class="p">2. 当寻求服务者有可能危及他人时（例如传染病等情况）；</view>
    <view class="p">3. 当寻求服务者透露的信息涉及未成年人正在或即将受到性侵犯时；</view>
    <view class="p">4. 当寻求服务者或其他人准备或正在实施危害国家安全、公共安全的行为时；</view>
    <view class="p">5. 当法律规定需要披露时。</view>
    <view class="p">我同意对于以上非保密情况，出于保护我或相关人员的根本福祉，月食APP将仅在必要的人员范围内予以最小程度的信息披露。</view>
    <view class="p">此外，我理解，由于聊愈服务基于网络进行，尽管月食APP致力于最大限度保护使用者的隐私，使用者的个人信息仍存在因网络信息安全漏洞、技术故障或未经授权的他人入侵等原因泄露的可能性。</view>
    <view class="p">我知悉该服务不承诺必然能够改善我的心理状况或彻底解答我的困惑。</view>
    <view class="p">我理解，聊愈服务的范围不包括:</view>
    <view class="p">1. 为我进行自杀危机干预；</view>
    <view class="p">2. 为我做出精神障碍的诊断与治疗；</view>
    <view class="p">3. 为我提供精神类药物使用方面的具体建议；</view>
    <view class="p">4. 为我提供具体的职业、学业等资源或信息；</view>
    <view class="p">5. 为我提供对于社会现象的看法和政策解读；</view>
    <view class="p">6. 为我解梦（例如告诉我梦的含义、为什么会梦到什么人或事等）</view>
    <view class="p">7. 为我解答非我本人的心理困惑(例如我的朋友、家人、网友等)</view>
    <view class="p">我理解“月食APP”无法为我提供超出聊愈范围的服务</view>
    <view class="p">如果我描述的情况超出聊愈服务的范围，“月食APP ” 有权拒绝对我提供聊愈服务。</view>
    <view class="p">我理解互联网线上文字聊愈服务潜在的益处和风险</view>
    <view class="p">其中的益处包括但不限于：</view>
    <view class="p">能够更便捷地获取服务，无需前往约定的地点。并且，尽管风险很小，但我仍理解可能存在的风险。</view>
    <view class="p">潜在风险包括但不限于：</view>
    <view class="p">由于我提供的信息可能是不充分的，我得到的服务无法充分解答我的困惑或改善我的心理状态；由于可能存在的技术故障或其他不可预见的原因，我无法及时得到对我心理困惑的分析与建议。</view>
    <view class="p">我同意，当为我提供聊愈服务时，“月食APP”遵循的是中国大陆地区相关的法律法规，而非我所在地区的相关法律法规。</view>
    <view class="p">以上知情同意在我单次或多次使用聊愈服务的过程中持续生效。</view>
    <view class="p">我已阅读并同意</view>
  </view>
</view>