<view class="wp">
  <view class="page-title">
    原生家庭-性格探索
  </view>
  <view class="face">
    <view class="pic">
      <image src="../../images/avatar0.jpg"></image>
    </view>
    <view class="txt">
      <view class="name">罗伊</view>
      <view class="date">记录与2022-3-4 23:22</view>
    </view>
  </view>


  <view class="list">
    <view class="item">
      <view class="desc">
        <text>【引言】</text>大家好，欢迎开启本次生命探索。今天我们要探索性格和原生家庭的关系，我们都知道自己有些性格是遗传自老爸老妈，
        那么我们也要看到这种性格给我们带来什么样的影响，首先请链接您心里的问心卡牌，看看会让你想起来你身上什么样的性格是遗传自您的父亲的？
      </view>
      <view class="pic">
        <image src="../../images/1.png"></image>
      </view>
      <view class="audio"></view>
    </view>
  </view>

</view>

<view class="btn-share-g" bindtap="openShare">
  <image src="../../images/share.svg"></image>
  <text>分享</text>
</view>

<!--分享到-->
<block wx:if="{{showShare}}">
    <view class="pop-mask"></view>
    <view class="pop-win">
        <view class="pop-tit">分享到</view>
        <image class="pop-close" src="../../images/icon-close.png" bindtap="closePop"></image>
        <view class="pop-share">
            <view class="share-item"><image src="../../images/share-weixin.png"></image>微信好友</view>
            <view class="share-item"><image src="../../images/share-friends.png"></image>朋友圈</view>
        </view>
    </view>
</block>