<view class="wp">
	<view class="h-dt-tab">
		<view
			class="h-dt-tab-item {{ cur_tab === index ? 'on' : '' }}"
			bindtap="changeCurTab"
			data-index="{{ index }}"
			data-type="{{ item.type }}"
			wx:for="{{ tab }}"
			wx:key="index"
		>
			<view class="title">{{ item.title }}</view>
			<view class="num">{{ index == 0 ? totalSum : item.num }}</view>
		</view>
	</view>
	<view class="mine-row3">
		<view class="title-box">
			<view class="title">我的动态</view>
		</view>
		<view class="trend-list">
			<view wx:for="{{ list }}" wx:for-item="item" wx:key="id">
				<!-- 每日调频  wx:if="{{item.category==0}}" -->
				<view
					class="trend-item"
					wx:if="{{ item.category == 0 }}"
					bindtap="detail"
					data-type="0"
					data-id="{{ item.id }}"
				>
					<view class="time mb12">{{ item.addTime }}</view>
					<view class="box">
						<view
							class="dot"
							data-id="{{ item.id }}"
							data-index="{{ index }}"
							catchtap="openPop"
						>
							<image
								mode="widthFix"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/h-icon-dot.png"
							></image>
						</view>
						<view class="title title0">{{ item.categoryText }}</view>
						<view class="type-list" wx:if="{{ item.target.length > 0 }}">
							<view
								class="type-item c3"
								wx:for="{{ item.target }}"
								wx:for-item="item1"
								wx:key="*this"
								>{{ item1 }}</view
							>
						</view>
						<view class="pictxt">
							<text class="txt" style="max-height: 180rpx;overflow: hidden;display: block;margin:10rpx 0rpx">{{item.contents.data[0].txt}}</text>
							<image class="pic" src="{{ item.contents.imgUrl }}"></image>
						</view>
					</view>
				</view>
				<!-- 生命探索 wx:if="{{item.category==2}}" -->
				<view
					class="trend-item"
					wx:if="{{ item.category == 2 }}"
					bindtap="detail"
					data-type="2"
					data-id="{{ item.id }}"
				>
					<view class="time mb12">{{ item.addTime }}</view>
					<view class="box">
						<view
							class="dot"
							data-id="{{ item.id }}"
							data-index="{{ index }}"
							catchtap="openPop"
						>
							<image
								mode="widthFix"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/h-icon-dot.png"
							></image>
						</view>
						<view class="title title1">{{ item.categoryText }}生命探索</view>
						<view class="type-list" wx:if="{{ item.target.length > 0 }}">
							<view
								class="type-item c3"
								wx:for="{{ item.target }}"
								wx:for-item="item1"
								wx:key="*this"
								>{{ item1 }}</view
							>
						</view>
						<view class="imgtxt">
							<image
								mode="widthFix"
								class=""
								src="{{ item.contents.imgUrl }}"
							></image>
							<view class="txt">
								{{ item.contents.tags }}
							</view>
						</view>
						<!-- <view class="count-box">
                        <view class="avatar-box">
                            <image class="avatar" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/avatar1.jpg"></image>
                            <image class="avatar" src="https://file.wxdao.net/2023-04/14afeef2-fc13-4bd8-a36e-d0f6fccc60ca.jpg"></image>
                            <image class="avatar" src="https://file.wxdao.net/2023-04/1298c494-d724-46df-8c12-ce786ae986cc.jpg"></image>
                        </view>
                        <view class="txt"><text>3</text>人已参与</view>
                    </view> -->
					</view>
				</view>
				<!-- 心灵对话 wx:if="{{item.category==1}}" -->
				<view
					class="trend-item"
					wx:if="{{ item.category == 1 }}"
					bindtap="detail"
					data-type="1"
					data-id="{{ item.id }}"
				>
					<view class="time mb12">{{ item.addTime }}</view>
					<view class="box">
						<view
							class="dot"
							data-id="{{ item.id }}"
							data-index="{{ index }}"
							catchtap="openPop"
						>
							<image
								mode="widthFix"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/h-icon-dot.png"
							></image>
						</view>
						<view class="title title2">{{ item.categoryText }}心灵对话</view>
						<view class="type-list" wx:if="{{ item.target.length > 0 }}">
							<view
								class="type-item c3"
								wx:for="{{ item.target }}"
								wx:for-item="item1"
								wx:key="*this"
								>{{ item1 }}</view
							>
						</view>
						<view class="pic-list">
							<image
								class="pic"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/1.png"
							></image>
							<image
								class="pic"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/1.png"
							></image>
							<image
								class="pic"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/1.png"
							></image>
							<image
								class="pic"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/1.png"
							></image>
							<image
								class="pic"
								src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/1.png"
							></image>
						</view>
						<view class="count-box">
							<view class="avatar-box">
								<image
									class="avatar"
									src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/avatar1.jpg"
								></image>
								<image
									class="avatar"
									mode="aspectFill"
									src="https://file.wxdao.net/2023-04/14afeef2-fc13-4bd8-a36e-d0f6fccc60ca.jpg"
								></image>
								<image
									class="avatar"
									mode="aspectFill"
									src="https://file.wxdao.net/2023-04/1298c494-d724-46df-8c12-ce786ae986cc.jpg"
								></image>
							</view>
							<!-- <view class="txt"><text>3</text>人已参与</view> -->
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="page-bot" wx:if="{{ showPop }}">
	<view class="page-mask" bindtap="closePop"></view>
	<view class="page-bot-btn">
		<view class="btn" catchtap="deleteItem">删除</view>
		<view class="btn" bindtap="closePop">取消</view>
	</view>
</view>
