<!--06wode/bangzhuyufankui/bangzhuyufankui.wxml-->
<view class="wp">
    <view class="z-tit1"><text>*</text>猜你想问</view>
    <view class="z-tab1">
        <block wx:for="{{allTitle}}" wx:for-index="idx"  wx:for-item="item" wx:key="id">
            <view id="{{item.id}}" class="item {{currentIndex==idx ? 'active' : ''}}" data-current="{{idx}}"
                  bindtap="changeTitle">
                {{item.typeName}}
            </view>
        </block>
    </view>
    <view class="z-list1">
        <block wx:for="{{questionList}}"  wx:for-item="item" wx:key="id">
            <navigator url="../../my/feedback/detail/detail?id={{item.id}}" hover-class="none"
                       class="item">
                {{index + 1}}、{{item.title}}
            </navigator>
        </block>
    </view>
</view>


<view class="bot-btns">
    <view class="btn">联系客服<button open-type="contact"></button></view>
    <view class="line"></view>
    <navigator url="../../my/feedback/submit/submit" hover-class="none" class="btn">提交反馈</navigator>
</view>
