<!--02meiritiaopin/share/share.wxml-->
<view class="canvas-box my_canvas" id="my-canvas">
    <view class="s1 my_draw_canvas">
        <image class="s1-l my_draw_canvas"src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/home-avatar2.png" data-type="image" data-url="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/home-avatar2.png"></image>
        <view class="s1-r">
            <view class="days my_draw_canvas" data-type="text" data-text="{{nowDate.gregorianDay}}">{{nowDate.gregorianDay}}</view>
            <view class="date-box my_draw_canvas" data-type="text">
                <view class="lc" data-type="text" data-text="{{nowDate.chineseMonth}}{{nowDate.chineseDay}}">{{nowDate.chineseMonth}}{{nowDate.chineseDay}}</view>
                <view class="date" data-type="text" data-text="{{nowDate.gregorianYear}}.{{nowDate.gregorianMonthBase1}}">{{nowDate.gregorianYear}}.{{nowDate.gregorianMonthBase1}}</view>
            </view>
        </view>
    </view>
    <image class="s2 my_draw_canvas" src="{{cardImg}}" data-type="image" data-url="{{cardImg}}" ></image>
    <view class="s3">
        <!-- <view class="s3-item">感恩</view> -->
        <!-- <view class="s3-item">敏锐</view> -->
        <!-- <view class="s3-item">觉察</view> -->
    </view>
    <view class="s4 my_draw_canvas">
        <view data-type="text my_draw_canvas" data-text="{{content.txt}}">{{content.txt}}</view>
    </view>
    <view class="s5 my_draw_canvas">
        <view class="s5-l">
            <view class="s5-l-item">
                <view class="s5-l-tit my_draw_canvas" data-type="text" data-text="打卡时间">打卡时间</view>
                <view class="s5-l-time my_draw_canvas" data-type="text" data-text="{{cardTime}}">{{cardTime}}</view>
            </view>
            <view class="s5-l-item">
                <view class="s5-l-tit my_draw_canvas" data-type="text" data-text="连续打卡">连续打卡</view>
                <view class="s5-l-time my_draw_canvas" data-type="text" data-text="{{cardCount}}天">{{cardCount}}天</view>
            </view>
        </view>
        <view class="s5-r">
            <image data-type="image"  data-url="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/qr.png" class="qr my_draw_canvas" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/qr.png"></image>
        </view>
    </view>
</view>
<canvas canvas-id="myCanvas" class="myCanvas"></canvas>
<view class="tools-box">
    <view class="tools-item" bindtap="share1"><image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-weixin.png"></image>微信好友</view>
    <!-- <button class="tools-item" open-type="share"><image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-friends.png"></image>朋友圈</button> -->
    <view class="tools-item" bindtap="savePoster"><image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-download.png"></image>保存本地</view>
</view>
