<view class="wp">
  <view class="face">
    <view class="pic">
      <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/avatar0.jpg"></image>
    </view>
    <view class="txt">
      <view class="name">罗伊</view>
      <view class="date">记录与2022-3-4 23:22</view>
    </view>
  </view>

  <view class="tag-list">
    <view class="tag blue">情绪调节</view>
    <view class="tag org">小结</view>
  </view>

  <view class="content">
    <image class="fakeImg" mode="widthFix" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/1.png"></image>
    <view class="desc">
      图片行是一个人打着一个管子，努力平衡走在钢丝上。相信目标的重要性，就算是走在钢丝上，找到好的平衡点。一天里可能需要处理的东西很多，可以通过专注力训练，轻而易举获得好本领。
    </view>
  </view>

</view>

<view class="btn-share-g">
  <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share.svg"></image>
  <text>分享</text>
</view>