<!--06wode/zhanghuyuanquan/zhanghuyuanquan.wxml-->
<view class="wp">
  <view class="z-list2">
    <view class="item" style="height: 148rpx;">
      <view class="l">头像</view>
      <view class="r">
        <button class="portrait" open-type="chooseAvatar" bindchooseavatar="chooseAvatar" style="line-height: 1;background-color: transparent;padding: 0;">
          <image class="avatar" src="{{userInfo.headImg}}" style="width: 100rpx;height: 100rpx;border-radius: 50rpx;"></image>
        </button>
      </view>
    </view>
    <view class="item" catchtap="changeName">
      <view class="l">我的昵称</view>
      <view class="r">{{userInfo.rname}}</view>
    </view>
    <view class="item">
      <view class="l">手机号绑定</view>
      <view class="r">
        {{userInfo.phone}}
        <view class="btn" catchtap="changeTel">更换</view>
      </view>
    </view>
    <!-- <view class="item">
            <view class="l">微信</view>
            <view class="r">扬帆</view>
        </view> -->
  </view>
</view>
<view class="bot-btns">
  <!-- <view class="btn btn1" catchtap="lagout">退出登录</view> -->
  <!-- <view class="btn btn2">注销账号</view> -->
</view>


<!--验证当前手机号-->
<block wx:if="{{telPopStatus}}">
  <view class="pop-mask"></view>
  <view class="pop-win2" style="height: 594rpx">
    <view class="error-box" wx:if="{{errorStatus}}">
      <image catchtap="closeError" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/close-x.png"></image>
      <text>{{errorTxt}}</text>
    </view>
    <view class="pop-tit">验证当前手机号</view>
    <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png" bindtap="closePop"></image>
    <view class="desc">换绑新的手机号后，可以用新手机号登录</view>
    <input bindblur="getPhone" value="{{phone}}" type="number" placeholder="输入手机号" class="inp-tel" />
    <view class="btn-code" catchtap="send" wx:if="{{!sending}}">获取短信验证码</view>
    <view class="btn-code disabled" wx:else>{{countdown}}s后重新获取信</view>
  </view>
</block>
<!--输入验证码-->
<block wx:if="{{codePopStatus}}">
  <view class="pop-mask"></view>
  <view class="pop-win2" style="height: 482rpx">
    <view class="pop-tit">输入验证码</view>
    <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png" bindtap="closePop"></image>
    <input type="number" bindinput="getCode" placeholder="输入验证码" placeholder-style="color: #ffffff;opacity: .6;letter-spacing: 0px;" class="inp-tel inp-code" />
    <view bindtap="send" class="btn-code {{!sending ? '' : 'hide'}}">重新获取
      <text wx:if="{{sending}}">{{countdown}}″</text>
    </view>
  </view>
</block>
<!--输入验证码-->
<block wx:if="{{namePopStatus}}">
  <view class="pop-mask"></view>
  <view class="pop-win2" style="height: 482rpx">
    <view class="pop-tit">请输入昵称</view>
    <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png" bindtap="closePop"></image>
    <input type="text" model:value="{{nickName}}" placeholder="请输入昵称" placeholder-style="color: #ffffff;opacity: .6;letter-spacing: 0px;" class="inp-tel inp-code" />
    <view bindtap="updateName" class="btn-code">保存</view>
  </view>
</block>