<!--05chouyichou/index/index.wxml-->
<view class="pump-wrap">
    <view class="pump-swiper">
        <swiper indicator-dots="{{false}}" autoplay circular previous-margin='120rpx' next-margin='120rpx' current="{{currentItemId}}"  bindchange="swiperChange">
            <block wx:for="{{imgUrls}}" wx:for-item="item" wx:for-index="index" wx:key>
                <swiper-item>
                    <view class="pic {{currentItemId == index ? 'active' : ''}}">
                        <image mode="widthFix" src="{{item.url}}" ></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
<view class="wp">
    <view class="pump-footer">
        <view class="txt">
            每天<text class="num">6</text>次，当前剩余<text class="num">4</text>次
        </view>
        <view class="record-btn">记录问题并回答</view>
    </view>
</view>
