
<view class="login-txt">
  <view class="form">
    <button class="portrait" open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
      <block wx:if="{{!headImg}}">
        <image class="icon-xiangji" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/hsy/xiangji.png"></image>
        <text>设置头像</text>
      </block>
      <image class="avatar" wx:else src="{{headImg}}" ></image>
    </button>
    <view class="inp">
        <input class="weui-input" placeholder="请输入昵称" type="nickname" value="{{nickName}}" bindinput="getNick" bindchange="getNickChange"  maxlength="50"/>
    </view>
    <view class="login-bottom">
      <button class="btn-login" bindtap="randomUserInfo" style="background:#494B6A">
        跳过
      </button>
      <button class="btn-login" bindtap="getUserInfo">
        保存
      </button>
    </view>
  </view>
</view>

