<!--03shenmingtansuo/tansuo/tansuo.wxml-->
<view class="hourse-set">
    <view class="txt">
        <text bindtap="dismissTeam">房间ID：{{roomData.imGroup}}</text>
        <text>人数：{{roomData.minNumber}}-{{roomData.maxNumber}}人局</text>
    </view>
    <image src="../../static/h-set.png" mode="scaleToFill"/>
</view>
<view class="end-test" bindtap="toEnd">结束</view>
<view class="end-test" bindtap="dismissTeam">解散</view>
<scroll-view class="z-tab2" scroll-x="true" wx:if="{{isBeginPlay}}">
    <view class="item {{step == 0 ? 'active' : ''}}">引言</view>
    <view class="item {{step == 1 ? 'active' : ''}}">第1轮</view>
    <view class="item {{step == 2 ? 'active' : ''}}">第2轮</view>
    <view class="item {{step == 3 ? 'active' : ''}}">第3轮</view>
    <view class="item {{step == 4 ? 'active' : ''}}">第4轮</view>
    <view class="item {{step == 5 ? 'active' : ''}}">结语</view>
</scroll-view>
<view class="wp">
    <view class="room-theme">
        <view class="help">
            <view class="left">
                <image class="img" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/avatar0.jpg">
                </image>
                <view class="ico">
                    <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/avatar0.jpg"></image>
                    <text class="name">帮助</text>
                </view>
            </view>
            <view class="right">
                <rich-text nodes="{{themeDetail.detailsText}}"></rich-text>
            </view>
        </view>
        <view class="peoples">
            <view class="item" wx:for="{{playerList}}" wx:for-index="index"
                  wx:for-item="item" wx:key="*this">
                <view class="{{personInd == index?'people active':'people' }}" bindlongpress="handleKick"
                      data-item="{{item}}">
                    <image class="ico" src="{{item.avatar}}" wx:if="{{item.account}}">
                        <image class="ready" src="../../static/play-status1.png" wx:if="{{item.isReady}}"></image>
                    </image>
                    <view class="ico2" wx:else>
                        <image src="../../static/room-kong.png">
                        </image>
                    </view>
                    <text class="name">{{item.nick}}</text>
                </view>
            </view>
        </view>
        <view class="content">
            <view wx:for="{{mesList}}" wx:for-item="item" class="{{item.sysType != 'sys'?'item':'item sys'}}"
                  wx:key="*this">
                <view class="text" wx:if="item.text">
                    <text class="name" wx:if="{{item.sysType != 'sys'}}">{{item.fromNick}}：</text>
                    <text class="con">{{item.text}}</text>
                </view>
                <view class="cardList">
                    <view class="left">
                        <image
                                src="https://file.wxdao.net/2022-10/fded9939-5efc-4653-9760-15f2d754afa2.png"
                                mode="scaleToFill"
                        />
                    </view>
                    <view class="right">
                        <image
                                src="https://file.wxdao.net/2022-10/fded9939-5efc-4653-9760-15f2d754afa2.png"
                                mode="scaleToFill"
                        />
                        <image
                                src="https://file.wxdao.net/2022-10/fded9939-5efc-4653-9760-15f2d754afa2.png"
                                mode="scaleToFill"
                        />
                        <image
                                src="https://file.wxdao.net/2022-10/fded9939-5efc-4653-9760-15f2d754afa2.png"
                                mode="scaleToFill"
                        />
                    </view>
                </view>
                <view class="card">
                    <view class="img">
                        <image
                                src="https://file.wxdao.net/2022-10/fded9939-5efc-4653-9760-15f2d754afa2.png"
                                mode="scaleToFill"
                        />
                        <view class="icon">
                            <image
                                    src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-fan.png"
                                    mode="scaleToFill"
                            />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="theme-bot">
    <view class="play" bindtap="sendMsg">
        <image class="img" src="../../static/room-audio1.png" wx:if="{{voiceStatus == 1}}"></image>
        <image class="img" src="../../static/room-audio2.png" wx:if="{{voiceStatus == 0}}"></image>
        <image class="img" src="../../static/room-audio3.png" wx:if="{{voiceStatus == 2}}"></image>
    </view>
    <view class="inp">
        <input type="text" placeholder="说点什么吧..." bindconfirm="sendMsg"/>
    </view>
    <view class="btn" bindtap="handleReady" wx:if="{{!isReady && !isOwner}}">
        准备
        <text>点击准备</text>
    </view>
    <view class="own-btns" wx:if="{{isOwner && !isBeginPlay}}">
        <button open-type="share" class="btn" bindtap="handleInviFriend">邀请好友</button>
        <view class="btn" bindtap="handleInviRoad">匹配路人</view>
        <view class="btn" bindtap="handleBegin">快速开始</view>
    </view>
</view>
<!-- 倒计时 -->
<view class="timeDown" wx:if="{{ timePopStatus}}">{{waitTime}}</view>
<!--分享到-->
<block wx:if="{{sharePopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win">
        <view class="pop-tit">分享到</view>
        <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png"
               bindtap="closePop"></image>
        <view class="pop-share">
            <view class="share-item">
                <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-weixin.png"></image>
                微信好友
            </view>
            <view class="share-item">
                <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-friends.png"></image>
                朋友圈
            </view>
        </view>
    </view>
</block>
<!-- 活动提示 -->
<block wx:if="{{activityPopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <view class="pop-tit">活动提示</view>
        <view class="desc">我是问心小精灵 , 是本场派对的活动主持人。请来到可以语音外放的环境 或 佩戴耳机。</view>
        <view class="checkbox" bindtap="activityChange">
            <image class="ico" src="../../static/room-check1.png" wx:if="{{!activeStatus}}"></image>
            <image class="ico" src="../../static/room-check2.png" wx:else></image>
            <text>不再提示</text>
        </view>
        <view class="btns">
            <view class="close btn" bindtap="concleActivityPop">退出</view>
            <view class="ok btn" bindtap="closeActivityPop">准备好了</view>
        </view>
    </view>
</block>
<!-- 匹配中 -->
<block wx:if="{{matePopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <view class="pop-tit">原生家庭-性格探索</view>
        <view class="img">
            <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/avatar0.jpg"/>
        </view>
        <view class="wait">已等待00:{{waitTime}}</view>
        <view class="btns" bindtap="concleActivityPop">
            <view class="close btn">取消匹配</view>
        </view>
    </view>
</block>
<!-- 至少两人开始派对 -->
<block wx:if="{{mixPopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <view class="pop-tit">至少2人开始派对</view>
        <view class="desc">
            至少
            <text
                    class="num">2
            </text>
            人才可以开始派对，请邀请好友或匹配路人玩家！
        </view>
        <view class="btns">
            <view class="btn ok" bindtap="closePop">知道了</view>
        </view>
    </view>
</block>
<!-- 踢人 -->
<block wx:if="{{kickPopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png"
               bindtap="closePop" data-pop="kickPopStatus"></image>
        <view class="person">
            <image class="ico" src="{{kickPlayer.avatar}}"></image>
            <view class="name">{{kickPlayer.nick}}</view>
        </view>
        <view class="btns">
            <view class="btn close" bindtap="handleKickDone">踢出房间</view>
            <view class="btn close" bindtap="handleTousu">投诉</view>
        </view>
    </view>
</block>
<!-- 匹配路人 -->
<block wx:if="{{passerPopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <view class="pop-tit">确认开始匹配路人吗？</view>
        <view class="desc">
            匹配路人参与者则不能再邀请好友，请先邀请好友！
        </view>
        <view class="btns">
            <view class="btn  close" bindtap="closePop">取消</view>
            <view class="btn ok" bindtap="handleInviRoadDone">确认匹配</view>
        </view>
    </view>
</block>
<!-- 房间设置 -->
<block wx:if="{{roomSetPopStatus}}">
    <view class="pop-mask"></view>
    <view class="pop-win2">
        <view class="pop-tit">确认开始匹配路人吗？</view>
        <view class="roomset">
            <view class="item">
                <text class="name">房间ID</text>
                <text class="num">342222</text>
            </view>
            <view class="item">
                <text class="name">开局人数</text>
                <text class="num">4-6人</text>
            </view>
            <view class="item">
                <text class="name">发言时间</text>
                <view class="process">
                    <slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle"
                            selected-color="#7461E7" color="#777488" block-size="12" block-color="#7461E7"
                            show-value="true"
                            value="30" max="60"/>
                    <text class="sec">s</text>
                </view>
            </view>
            <view class="item">
                <text class="name">结束自由交流时间</text>
                <view class="process">
                    <slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle"
                            selected-color="#7461E7" color="#777488" block-size="12" block-color="#7461E7"
                            show-value="true"
                            value="30" max="60"/>
                    <text class="sec">s</text>
                </view>
            </view>
            <view class="line"></view>
            <view class="item">
                <text class="name">音乐</text>
                <switch size="small" color="#7461E7"/>
            </view>
            <view class="item">
                <text class="name">音效</text>
                <switch color="#7461E7"/>
            </view>
        </view>
        <view class="btns">
            <view class="btn ok">确定</view>
        </view>
    </view>
</block>
<!--投诉-->
<block>
    <view class="tousu-wrap" wx:if="{{showTousuPop}}">
        <view class="tousu-mask"></view>
        <view class="tousu">
            <view class="pop-tit">投诉</view>
            <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png"
                   bindtap="closePop" data-pop="showTousuPop"></image>
            <view class="tousu-content">
                <view class="title">要投诉的岛民</view>
                <view class="person">
                    <image
                            src="{{kickPlayer.avatar}}"
                            mode="scaleToFill"
                    />
                    <view class="txt">
                        {{ kickPlayer.nick}}
                    </view>
                </view>
                <view class="title">投诉理由</view>
                <view class="radio-box">
                    <radio-group bindchange="radioChange">
                        <label class="label-radio">
                            <radio value="1" checked="true"/>
                            语音一直跳过
                        </label>
                        <label class="label-radio">
                            <radio value="2"/>
                            内容过于阴暗、暴力、涉黄
                        </label>
                        <label class="label-radio">
                            <radio value="3"/>
                            推送广告
                        </label>
                        <label class="label-radio">
                            <radio value="4"/>
                            骂人
                        </label>
                    </radio-group>
                </view>
                <view class="title">上传图片（{{tousuImage.length}}/4）</view>
                <view class="upload">
                    <block wx:if="{{tousuImage && tousuImage.length > 0}}">
                        <view class="image"
                              wx:key="index"
                              wx:for="{{tousuImage}}">
                            <image
                                    bindtap="delPic"
                                    data-index="{{index}}"
                                    class="close"
                                    src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-del.png"></image>
                            <image
                                    mode="widthFix"
                                    src="{{item}}" ></image>
                        </view>
                    </block>
                   
                    <image
                            wx:if="{{tousuImage.length < 4}}"
                            bindtap="callGetPic" class="add"
                           src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/upload.png"></image>
                </view>
                <view class="title">文字描述</view>
                <view class="textarea">
                    <textarea
                            bindinput="textInput"
                            v-model="tousuTextarea"
                            placeholder="请用文字描述投诉内容..."
                            placeholder-class="textarea-placeholder"
                            class="area"
                    />
                </view>
            </view>
            <view class="btn-submit" catchtap="tousuSubmit">提交</view>
        </view>
    </view>
</block>
