<view class="wp">
  <view class="face">
    <view class="pic">
      <image src="{{info.userHeadImg}}"></image>
    </view>
    <view class="txt">
      <view class="name">{{info.userName}}</view>
      <view class="date">记录于{{info.addTime}}</view>
    </view>
  </view>

  <view class="tag-list">
    <view class="tag blue">{{info.target}}</view>
  </view>

  <view class="content" wx:for="{{info.contents}}" wx:for-item="item" wx:key="id">
    <view class="audio" wx:if="{{item.voice}}">
      <image catchtap="play" data-idx="{{index}}" class="audioImg" mode="widthFix" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/audio.png">
        <!-- 静止状态 -->
        <image wx:if="{{!item.playVoice}}" mode="widthFix" class="voiceImg" src="/static/voice.png"></image>
        <!-- 播放状态 -->
        <image wx:if="{{item.playVoice}}" mode="widthFix" class="voiceImg voiceImg2" src="/static/voice.png"></image>
        <image wx:if="{{item.playVoice}}" mode="widthFix" class="voiceImg1" src="/static/voice.png"></image>
      </image>
      <text class="times" wx:if="{{item.times}}">{{item.times}}'</text>
    </view>
    <view wx:else class='desc'>{{item.txt}}</view>
    <view class="picBox">
      <image class="fakeImg" mode="widthFix" src="{{item.imgUrl}}"></image>
      <image catchtap="openBig" data-pinurl="{{item.imgUrl}}" class="btn-fan" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-fan.png"></image>
    </view>
  </view>

</view>

<view class="foot">
  <button class="btn-share-g" bindtap="showShare">
    <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share.svg"></image>
    <text>分享</text>
  </button>
</view>

<!--分享到-->
<block wx:if="{{showShare}}">
  <view class="pop-mask"></view>
  <view class="pop-win">
    <view class="pop-tit">分享到</view>
    <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png" bindtap="closeShare"></image>
    <view class="pop-share">
      <button open-type="share" class="share-item">
        <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-weixin.png"></image>微信好友
      </button>
      <view class="share-item">
        <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-friends.png"></image>朋友圈
      </view>
    </view>
  </view>
</block>
<!--放大卡牌-->
<block wx:if="{{bigPopStatus}}">
  <view class="pop-mask"></view>
  <view class="pop-big">
    <image class="big-pic" src="{{bigCardImgUrl}}" mode="widthFix"></image>
    <image class="pop-close-bot" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/pop-close.png" bindtap="closePopBig"></image>
  </view>
</block>