<view class="wp">
  <view class="face">
    <view class="pic">
      <image src="{{info.userHeadImg}}"></image>
    </view>
    <view class="txt">
      <view class="name">{{info.userName}}</view>
      <view class="date">记录于{{info.addTime}}</view>
    </view>
  </view>

  <view class="tag-list">
    <view class="tag blue">{{info.target}}</view>
  </view>

  <view class="content" wx:for="{{info.contents}}" wx:for-item="item" wx:key="id">
    <image class="fakeImg" mode="widthFix" src="{{item.imgUrl}}"></image>
    <view class="desc">
      {{item.txt}}
    </view>
  </view>

</view>

<view class="foot">
  <button class="btn-share-g" open-type="share">
    <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share.svg"></image>
    <text>分享</text>
  </button>
</view>