<!--06wode/guanyu/guanyu.wxml-->
<view class="z-about">
    <view class="title1">问心岛</view>
    <view class="title2">在这里让心回家</view>
    <view class="title3">v1.0.2</view>
    <image src="https://file.wxdao.net/2023-05/50cb347d-54d1-4290-a9e9-bb4ca1f6a648.jpg"></image>
    <view class="title4">滋养你我的灵魂根据地</view>
</view>
