<!--06wode/bangzhuxiangqing/bangzhuxiangqing.wxml-->
<view class="z-text">
    <view class="title">这个App为什么会出现闪退的情况</view>
    <view class="con">
        <view>1、手机软件出现闪退可能是手机系统或者软件没有更新引起的，应该对手机系统或者软件进行更新使其保持在最新版本。</view>
        <view>2、清理手机内存，手机内存占用过多可能会导致手机运行不流畅，要保持手机有一定的内存，才不会引起个别软件在运行过程中出现闪退。减少应用软件后台运行数量，过多的软件同时运行会导致手机卡顿出现闪退现象。</view>
        <view>3、要经常对手机软件的缓存文件进行清理，软件的缓存文件会占用大量的手机内存，过多的软件缓存文件可能会造成手机闪退。</view>
        <view>4、检查手机使用的网络是否流畅稳定，不稳定的网络有时会造成软件断网而闪退，建议用WiFi使用容易闪退的软件。</view>
        <view>5、必要时，可以对手机文件备份处理，然后对手机进行恢复出厂值操作。</view>
    </view>
</view>
