/* 03shenmingtansuo/tansuo/tansuo.wxss */
.z-tab2{
	padding: 24rpx 24rpx 24rpx 0;
	margin-bottom: 32rpx;
	white-space: nowrap;
}
.z-tab2 .item{
	display: inline-block;
	font-size: 24rpx;
	width: 104rpx;
	height: 60rpx;
	line-height: 58rpx;
	text-align: center;
	background: linear-gradient(90.81deg, rgba(170, 94, 192, 0.2) -12.46%, rgba(178, 139, 222, 0.2) 45.22%, rgba(95, 104, 188, 0.2) 101.73%);
	border: 0.5px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(12px);
	border-radius: 46rpx;
	margin-right: 24rpx;
}
.z-tab2 .item:first-child{
	margin-left: 40rpx;
}
.z-tab2 .item.active{
	background: #FFB58C;
	color: #010206;
}
.yinyan-box{

}
.yinyan-box .box1{

}
.yinyan-box .box1 .avatar{
	display: block;
	width: 224rpx;
	height: 224rpx;
	filter: drop-shadow(0px 8px 8px rgba(131, 44, 177, 0.1));
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 48rpx;
}
.yinyan-box .box1 .txt{
	font-size: 30rpx;
	text-align: center;
}
.yinyan-box .box1 .txt view{
	margin-bottom: 30rpx;
}
.yinyan-box .box2{

}
.yinyan-box .box2 .s1{
	font-size: 26rpx;
	line-height: 36rpx;
	color: #B6B2CF;
	background: rgba(29, 31, 48, 0.8);
	border: 0.5px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(12.2323px);
	padding: 24rpx;
	margin-bottom: 40rpx;
	border-radius: 24rpx;
}
.yinyan-box .box2 .s2{
	display: flex;
	justify-content: space-between;
	padding: 0 24rpx;
}
.yinyan-box .box2 .s2 .s2-item{

}
.yinyan-box .box2 .s2 .s2-item .avatar-box{
	position: relative;
	display: block;
	width: 112rpx;
	height: 112rpx;
	margin: 0 auto 8rpx;
	border-radius: 50%;
}
.yinyan-box .box2 .s2 .s2-item.active .avatar-box{
	border: 2px solid #FFB58C;
	box-shadow: 0px 0px 0px 3px rgba(255, 181, 140, 0.25);
}
.yinyan-box .box2 .s2 .s2-item .avatar-box text{
	font-size: 24rpx;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 32rpx;
	height: 32rpx;
	line-height: 32rpx;
	background: linear-gradient(225deg, #F0273F 0%, #BC61E7 100%);
	box-shadow: 0px 2px 2px rgba(188, 97, 231, 0.2);
	border-radius: 50%;
}
.yinyan-box .box2 .s2 .s2-item .avatar-box .avatar{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.yinyan-box .box2 .s2 .s2-item .name{
	font-size: 28rpx;
	text-align: center;
	color: #ffffff;
}
.jdt-box{
	position: relative;
	height: 8rpx;
	background: rgba(182, 178, 207, 0.18);
}
.jdt-box text{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background: #FFB58C;
	border-radius: 0px 2px 2px 0px;
}
.tansuo-row{

}
.tansuo-row .box1{
	display: flex;
	margin-bottom: 48rpx;
}
.tansuo-row .box1 .avatar{
	flex: 0 0 96rpx;
	height: 96rpx;
	border-radius: 50%;
	margin-right: 24rpx;
}
.tansuo-row .box1 .txt{
	flex: 1;
	font-size: 28rpx;
	background: linear-gradient(224.5deg, rgba(98, 201, 220, 0.2) 1.92%, rgba(255, 255, 255, 0.08) 92.09%);
	border-radius: 24rpx;
	color: #62c9dc;
	padding: 24rpx;
}
.tansuo-row .box2{
	display: flex;
}
.tansuo-row .box2 .box2-l{
	flex: 0 0 96rpx;
	margin-right: 26rpx;
}
.tansuo-row .box2 .box2-l .box2-l-item{
	margin-bottom: 24rpx;
}
.tansuo-row .box2 .box2-l .box2-l-item.active .avatar-box{
	border: 2px solid #FFB58C;
	box-shadow: 0px 0px 0px 3px rgba(255, 181, 140, 0.25);
}
.tansuo-row .box2 .avatar-box{
	position: relative;
	margin-bottom: 16rpx;
	border-radius: 50%;
}
.tansuo-row .box2 .avatar-box .avatar{
	display: block;
	width: 96rpx;
	height: 96rpx;
	border-radius: 50%;
	overflow: hidden;
}
.tansuo-row .box2 .avatar-box text{
	position: absolute;
	top: 4rpx;
	right: 12rpx;
	width: 16rpx;
	height: 16rpx;
	background: linear-gradient(225deg, #F0273F 0%, #BC61E7 100%);
	box-shadow: 0px 2px 2px rgba(188, 97, 231, 0.2);
	border-radius: 50%;
}
.tansuo-row .box2 .name{
	text-align: center;
}
.tansuo-row .box2 .box2-l-item.active .avatar-box text{
	display: none;
}
.tansuo-row .box2 .box2-r{
	flex: 1;
	background: rgba(182, 178, 207, 0.12);
	backdrop-filter: blur(12px);
	border: 0.5px solid rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	padding: 24rpx;
}
.tansuo-row .box2 .box2-r .tit{
	font-size: 26rpx;
	color: #ffb58c;
}
.yinyan-box5 .box3{
	padding: 80rpx 0 24rpx;
}
.yinyan-box5 .box3 .box3-item{
	padding: 24rpx;
	background: rgba(182, 178, 207, 0.12);
	border-radius: 16rpx;
	margin-bottom: 24rpx;
}
.yinyan-box5 .box3 .box3-item .tit{
	position: relative;
	font-size: 30rpx;
	color: #ffb58c;
	margin-bottom: 24rpx;
	padding-left: 24rpx;
}
.yinyan-box5 .box3 .box3-item .tit:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 10rpx;
	height: 10rpx;
	margin-top: -5rpx;
	border-radius: 50%;
	background: #FFB58C;
}
.yinyan-box5 .box3 .box3-item .con{
	font-size: 26rpx;
	line-height: 36rpx;
}
.yinyan-box5 .box4{
	display: flex;
	justify-content: space-between;
}
.yinyan-box5 .box4-l{
	width: 402rpx;
	height: 224rpx;
}
.yinyan-box5 .box4-r{
	width: 268rpx;
	height: 268rpx;
}
.yinyan-box5 .box5{
	display: flex;
	justify-content: space-between;
	padding: 96rpx 0 68rpx;
}
.yinyan-box5 .box5 .g-submit{
	position: static;
	width: 440rpx;
}
.yinyan-box5 .box5 .share{
	font-size: 32rpx;
	color: #010206;
	width: 182rpx;
	height: 96rpx;
	line-height: 96rpx;
	text-align: center;
	background: #FFB58C;
	border-radius: 72rpx;
}
.pop-share{
	display: flex;
	justify-content: space-between;
	padding: 32rpx 0 60rpx;
}
.pop-share .share-item{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28rpx;
	color: #ffffff;
	width: 322rpx;
	height: 96rpx;
	background: rgba(182, 178, 207, 0.18);
	border-radius: 68rpx;
}
.pop-share .share-item image{
	width: 32rpx;
	height: 32rpx;
	margin-right: 8rpx;
}
