<view class="wp">
  <view class="face">
      <view class="name">房间号：{{id}}</view>
      <view class="date">记录于：{{time}}</view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
      <view class="desc">
        <text>【第{{index + 1}}轮】</text>{{item.content}}
      </view>
      <view class="pic">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="audio">
        <image catchtap="play" data-idx="{{index}}" wx:if="{{item.answerVoice}}" class="audioImg" mode="widthFix" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/audio.png">
            <!-- 静止状态 -->
            <image wx:if="{{!item.playVoice}}" mode="widthFix" class="voiceImg" src="/static/voice.png"></image>
            <!-- 播放状态 -->
           <image wx:if="{{item.playVoice}}" mode="widthFix" class="voiceImg voiceImg2" src="/static/voice.png"></image>
           <image  wx:if="{{item.playVoice}}" mode="widthFix" class="voiceImg1" src="/static/voice.png"></image>
        </image>
        <view wx:else class='texts'>转换文字</view>
      </view>
    </view>
  </view>
</view>

<view class="btn-share-g" bindtap="openShare">
  <image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share.svg"></image>
  <text>分享</text>
</view>

<!--分享到-->
<block wx:if="{{showShare}}">
    <view class="pop-mask"></view>
    <view class="pop-win">
        <view class="pop-tit">分享到</view>
        <image class="pop-close" src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/icon-close.png" bindtap="closePop"></image>
        <view class="pop-share">
            <view class="share-item"><image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-weixin.png"></image>微信好友</view>
            <view class="share-item"><image src="https://wenxin-file.oss-cn-beijing.aliyuncs.com/system/images/share-friends.png"></image>朋友圈</view>
        </view>
    </view>
</block>